; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-devkitm-1] 
platform = espressif32 
board = esp32-s3-devkitc-1 
framework = arduino 
monitor_speed = 115200 
lib_deps = 
    adafruit/Adafruit SSD1306 @ ^2.5.7 
    adafruit/Adafruit GFX Library @ ^1.11.9 
    earlephilhower/ESP8266Audio @ ^1.9.7 
    IRremoteESP8266 @ ^2.8.6
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git